plugins {
  id 'samba.java-library-conventions'
  id 'java'
  id 'maven-publish'
}

//group = "com.github.biafra23.samba.${project.name}"
//version = '1.0.0'

dependencies {
  implementation libs.slf4j.api
  implementation libs.vertx.core
  implementation libs.vertx.web
  implementation libs.tuweni.bytes

  implementation libs.google.guava
  implementation libs.jackson.dataformat.yaml
  implementation libs.jackson.datatype.jdk8
}

publishing {
  publications {
    samba(MavenPublication) {
      from components.java
      artifactId = project.name
    }
  }
  repositories {
    mavenLocal()
  }
}
