plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://artifacts.consensys.net/public/maven/maven/" }
    maven { url "https://artifacts.consensys.net/public/teku/maven/" }
    maven { url "https://mvnrepository.com" }
    maven { url "https://hyperledger.jfrog.io/artifactory/besu-maven/" }
}

dependencies {
    constraints {
        implementation 'org.apache.commons:commons-text:1.10.0'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}