plugins {
  id 'samba.java-library-conventions'
  id 'java'
  id 'maven-publish'
}

//group = "com.github.biafra23.samba.${project.name}"
//version = '1.0.0'

dependencies {
  implementation libs.slf4j.api
  implementation libs.rocksdbjni
  implementation libs.prometheus.simpleclient
  implementation libs.apache.commons.lang3
  implementation libs.jackson.datatype.jdk8
  implementation libs.besu.internal.plugin.api //TODO need to be removed
  implementation libs.besu.internal.metrics.core
  implementation libs.google.guava
  implementation libs.assertj.core
  implementation libs.mockito.core

  compileOnly libs.projectlombok
  annotationProcessor libs.projectlombok
  testCompileOnly libs.projectlombok
  testAnnotationProcessor libs.projectlombok
  testImplementation libs.junit.jupiter.api
  testImplementation libs.assertj.core
  testRuntimeOnly libs.junit.jupiter.engine
}

publishing {
  publications {
    samba(MavenPublication) {
      from components.java
      artifactId = project.name
    }
  }
  repositories {
    mavenLocal()
  }
}
