plugins {
  id 'samba.java-library-conventions'
  id 'java'
  id 'maven-publish'
}

//group = "com.github.biafra23.samba.${project.name}"
//version = '1.0.0'

dependencies {

  implementation libs.rocksdbjni
  implementation libs.prometheus.simpleclient
  implementation libs.apache.commons.lang3
  implementation libs.jackson.datatype.jdk8
  implementation libs.besu.internal.plugin.api //TODO need to be removed
  implementation libs.besu.internal.metrics.core
}

publishing {
  publications {
    samba(MavenPublication) {
      from components.java
      artifactId = project.name
    }
  }
  repositories {
    mavenLocal()
  }
}
